export default {
  projects: {
    projects: "Dự án",
    "for admin": "Tất cả (dành cho admin)",
    "project list": "Danh sách dự án",
    "current filter": "Bộ lọc hiện tại",
    display: "Hiển thị",
    active: "Hoạt động",
    closed: "Đã đóng",
    "filter stage": "Lọc theo giai đoạn",
    all: "Tất cả",
    "on track": "Đúng tiến độ",
    "off track": "Chậm tiến độ",
    "at risk": "Có rủi ro",
    success: "Dự án thành công",
    failed: "Dự án thất bại",
    canceled: "Dự án bị hủy",
    "quick filter project": "Tìm nhanh dự án",
    "project name": "Tên dự án",
    "project owner": "Thành viên quản trị dự án",
    "project members": "Thành viên thực hiện dự án",
    "project type": "Phân loại dự án",
    "internal projects": "Dự án nội bộ",
    "external projects": "Dự án làm việc với khách hàng",
    "start date": "Ngày bắt đầu",
    "end date": "Ngày kết thúc",
    "current status": "Trạng thái hiện tại",
    "project description": "Mô tả dự án",
    "short description of this project": "Mô tả ngắn gọn về dự án",
    "add project": "Thêm dự án",
    "create a new project": "Tạo dự án mới",
    option: "Lựa chọn",
    "view detail": "Xem chi tiết",
    "open in new tab": "Mở trong tab mới",
    "quick edit": "Chỉnh sửa nhanh",
    "update status": "Cập nhật trạng thái",
    setting: "Tùy chỉnh",
    stats: "Thống kê",
    status: "Trạng thái",
    "search project": "Tìm dự án",
    "all projects": "Tất cả dự án",
    'no description': 'Chưa có mô tả',
    'project manager': 'Quản lý dự án',
    'updated from now': 'Cập nhật {fromNow}',
    'start and end dates': 'Ngày bắt đầu và kết thúc',
    'edit project': 'Chỉnh sửa dự án',
    'project dates': 'Thời gian thực hiện',
    'setup project date': 'Đặt thời gian bắt đầu và kết thúc dự án',
    'set project duration': 'Sửa thời gian thực hiện dự án',
    'close project': 'Đóng dự án',
    'reopen project': 'Mở lại dự án',
    'delete project': 'Xóa dự án',
    'if you decide and confirm to delete, the data and several linked data will be remove': 'Bạn có chắc muốn xoá dự án này? Các công việc liên quan cũng sẽ bị xoá',
    'remove someone from project': 'Xóa {name} khỏi dự án'
  }
};
