export default {
  report: {
    report: "Báo cáo",
    "synthesis report": "Báo cáo tổng hợp",
    "task breakdown by statuses": "Báo cáo trạng thái công việc",
    "top performers": "Thành viên xuất sắc",
    "late task reports": "Công việc không đúng hạn",
    "daily progressions": "Quá trình hoàn thành theo ngày",
    "weekly reports": "Tổng hợp theo tuần",
    "task assignments by members": "Báo cáo chi tiết theo thành viên",
    "most works ahead": "Thành viên còn việc nhiều nhất",
    "top delayed": "Thành viên làm muộn nhiều nhất",
    "number assigned tasks": "{number} công việc được giao",
    "project summary report": "Báo cáo tổng hợp dự án",
    "report tasks by department": "Báo cáo theo phòng ban",
    "task chart of the department": "Phân bổ công việc theo phòng ban",
    "number internal projects": "{number} dự án nội bộ",
    "number external projects": "{number} dự án làm việc với khác hàng",
    "number active departments": "{number} hoạt động",
    "number inactive departments": "{number} không hoạt động",
    "number active tasks": "{number} đang làm",
    "number done tasks": "{number} đã xong",
    "number active members": "{number} đang hoạt động",
    "number inactive members": "{number} vô hiệu hóa",
    "total tasks": "Tất cả công việc",
    "total in progress": "Tổng đang thực hiện",
    "total done": "Tổng hoàn thành",
    "total overdue": "Tổng quá hạn",
    "done on time": "Hoàn thành đúng hạn",
    "done late": "Hoàn thành muộn",
    overdue: "Quá hạn",
    "in progress": "Đang thực hiện",
    "number projects": "{number} dự án",
    "number on track": '{number} đúng tiến độ',
    'number off track': '{number} chậm tiến độ',
    'number at risk': '{number} có rủi ro',
    from: 'Từ',
    'by created dates': 'Theo ngày tạo',
    'by deadline': 'Theo thời hạn',
    'by started dates': 'Theo ngày bắt đầu',
    'all departments': 'Tất cả phòng ban',
    'number tasks': '{number} công việc',
    'select duration': 'Chọn ngày'
  }
};
