export default {
  tasks: {
    "create a new task": "Tạo công việc mới",
    "select a project to create task": "Chọn một dự án mới để tạo công việc",
    "type to quickly": "Tìm nhanh dự án",
    "task name": "Tên công việc",
    "task description": "Mô tả công việc",
    "assign to": "Giao việc",
    deadline: "Thời hạn",
    "add task": "Thêm công việc",
    "edit this task": "Chỉnh sửa thông tin công việc",
    "edit general information": "Chỉnh sửa các thông tin chính",
    "reassign this task": "Giao lại cho người khác",
    "duplicate task": "Nhân bản công việc",
    "duplicate this task": "Nhân bản công việc này",
    "delete task": "Xóa công việc",
    "delete this task": "Xóa công việc này",
    assignee: "Thành viên thực hiện",
    "task priority": "Mức độ ưu tiên",
    normal: "Bình thường",
    urgent: "Khẩn cấp",
    "more description about task": "Mô tả thêm về công việc",
    "select one person to reassign task": "Chọn một người để giao việc",
    "type here to quickly filter people": "Tìm thành viên",
    "all status": "Tất cả trạng thái",
    done: "Đã hoàn thành",
    doing: "Đang làm",
    "done late": "Hoàn thành muộn",
    overdue: "Quá hạn",
    important: "Quan trọng",
    "updated time": "Thời gian cập nhật",
    "created time": "Thời gian tạo",
    "task deadline": "Thời hạn hoàn thành",
    "search task": "Tìm kiếm công việc",
    everyone: "Tất cả thành viên",
    "start date": "Ngày bắt đầu",
    "mark star": "Đánh dấu sao",
    "assigned tasks": "Công việc được giao",
    "recently assigned": "Mới được giao",
    "recently assigning": "Mới giao đi",
    "task result": "Kết quả công việc",
    "this task is assigned to you": "Công việc này được giao cho bạn",
    assigner: "Người giao việc",
    "last updated": "Thời gian cập nhật",
    started: "Bắt đầu",
    tasks: "Công việc",
    "my members": "Nhân viên của tôi",
  }
};
