export default {
  tasks: {
    "create a new task": "Tạo công việc mới",
    "select a project to create task": "Chọn một dự án mới để tạo công việc",
    "type to quickly search": "Tìm nhanh dự án",
    "task name": "Tên công việc",
    "task description": "Mô tả công việc",
    "assign to": "Giao việc",
    deadline: "Thời hạn",
    "add task": "Thêm công việc",
    "edit this task": "Chỉnh sửa thông tin công việc",
    "edit general information": "Chỉnh sửa các thông tin chính",
    "reassign this task": "Giao lại cho người khác",
    "duplicate task": "Nhân bản công việc",
    "duplicate this task": "Nhân bản công việc này",
    "delete task": "Xóa công việc",
    "delete this task": "Xóa công việc này",
    assignee: "Thành viên thực hiện",
    "task priority": "Mức độ ưu tiên",
    normal: "Bình thường",
    urgent: "Khẩn cấp",
    "more description about task": "Mô tả thêm về công việc",
    "select one person to reassign task": "Chọn một người để giao việc",
    "type here to quickly filter people": "Tìm thành viên",
    "all status": "Tất cả trạng thái",
    done: "Đã hoàn thành",
    doing: "Đang làm",
    "done late": "Hoàn thành muộn",
    overdue: "Quá hạn",
    important: "Quan trọng",
    "updated time": "Thời gian cập nhật",
    "created time": "Thời gian tạo",
    "task deadline": "Thời hạn hoàn thành",
    "search task": "Tìm kiếm công việc",
    everyone: "Tất cả thành viên",
    "start date": "Ngày bắt đầu",
    "mark star": "Đánh dấu sao",
    "assigned tasks": "Công việc được giao",
    "recently assigned": "Mới được giao",
    "recently assigning": "Mới giao đi",
    "task result": "Kết quả công việc",
    "this task is assigned to you": "Công việc này được giao cho bạn",
    assigner: "Người giao việc",
    "last updated": "Thời gian cập nhật",
    started: "Bắt đầu",
    tasks: "Công việc",
    "my members": "Nhân viên của tôi",
    "started at": "Bắt đầu {date}",
    "created by": "Tạo bởi {name}",
    week: "Tuần {week}",
    "set priority": "Đánh dấu ưu tiên",
    "edit task": "Sửa công việc",
    "set deadline": "Chọn deadline",
    "remove deadline": "Bỏ deadline",
    "set start time": "Chọn tg bắt đầu",
    "remove start time": "Xóa tg bắt đầu",
    "choose date": "Chọn ngày",
    "created date": "Ngày tạo",
    "filter tasks by created date": "Lọc công việc theo ngày tạo",
    "number of tasks done on time": "{number} HT đúng hạn",
    "number of tasks done late": "{number} HT muộn",
    "number of tasks overdue": "{number} quá hạn",
    "number of tasks doing": "{number} đang thực hiện",
    "general overview": "Thông tin chung",
    "there is no description for this task": "Chưa có mô tả cho công việc này",
    completion: "Hoàn thành",
    "update task result": "Cập nhật kết quả công việc",
    "task overdue": "Công việc đã quá hạn",
    'late completed': 'Hoàn thành muộn',
    'copy this task to other project': 'Nhân bản công việc này vào dự án khác',
    'edit task': 'Chỉnh sửa công việc',
    'please confirm to remove this task': 'Bạn có chắc chắn muốn xóa công việc này?',
    'number done': '{number} hoàn thành',
    'number overdue': '{number} quá hạn'
  }
};
