export default {
  users: {
    member: "Thành viên",
    members: "Danh sách thành viên",
    "full name": "Họ và tên",
    phone: "Số điện thoại",
    "email address": "Địa chỉ email",
    manager: "Người quản lý",
    detail: "Chi tiết",
    message: "Nhắn tin",
    username: "Username",
    position: "Chức danh",
    roles: "Phân quyền sử dụng",
    "create a new account": "Tạo tài khoản mới",
    "date of birth": "Ngày sinh",
    "current address": "Địa chỉ hiện tại",
    address: "Địa chỉ",
    avatar: "Hình đại diện",
    everyone: "Tất cả thành viên",
    "no job title": "No job title",
    "number of members": "{number} thành viên",
    "manage members": "Quản lý thành viên",
    "permission by roles": "Phân quyền sử dụng",
    "create a new member": "Thêm thành viên mới",
    "search for members": "Tìm kiếm thành viên",
    "your full name": "Họ tên của bạn",
    "your email": "Email của bạn",
    "your username": "Username của bạn",
    "your birthday": "Ngày tháng năm sinh",
    "your phone number": "Số điện thoại",
    "the username is unique and cannot be changed":
      "Username của tài khoản là duy nhất và sẽ không thể thay đổi sau khi được tạo - vui lòng lựa chọn username phù hợp.",
    "only contain letters, numbers, dashes and underscores":
      "Chỉ gồm các ký tự thông thường, không có dấu",
    "password will be sent to this email":
      "Mật khẩu tạm thời sẽ được gửi đến email này",
    "select a department": "Chọn phòng ban",
    "edit member": "Chỉnh sửa thành viên",
    "please confirm to remove this member":
      "Bạn có chắc chắn muốn xóa thành viên này?",
    "you are not allowed to delete this member": "Thành viên này không thể xóa",
    "import from excel": "Nhập từ file excel",
    "import members form excel": "Nhập thành viên từ excel",
    "quickly import from excel": "Nhập nhanh thành viên từ file excel",
    "view template": "Xem file mẫu",
  }
};
