export default {
  projects: {
    projects: "プロジェクト",
    "for admin": "全て（管理者のみ）",
    "project list": "全てのプロジェクト",
    "current filter": "現在のフィルター",
    display: "表示",
    active: "進行中",
    closed: "完了",
    "filter stage": "フィルター",
    all: "全てのプロジェクト",
    "on track": "予定通り",
    "off track": "進行が遅い",
    "at risk": "リスクあり",
    success: "成功",
    failed: "失敗",
    canceled: "キャンセル",
    "quick filter project": "クイックフィルター",
    "project name": "プロジェクト名",
    "project owner": "プロジェクトのオーナー",
    "project members": "プロジェクトのメンバー",
    "project type": "プロジェクトタイプ",
    "internal projects": "社内プロジェクト",
    "external projects": "社外プロジェクト",
    "start date": "開始日",
    "end date": "完了日",
    "current status": "ステータス",
    "project description": "説明",
    "short description of this project": "簡単説明",
    "add project": "新規プロジェクト作成",
    "create a new project": "新規プロジェクト作成",
    option: "オプション",
    "view detail": "詳細",
    "open in new tab": "別のタブで開く",
    "quick edit": "クイック編集",
    "update status": "ステータス更新",
    setting: "設定",
    stats: "統計",
    status: "ステータス",
    "search project": "Tìm dự án",
    "all projects": "全てのプロジェクト",
    "no description": "No description",
    "project manager": "Project manager",
    "updated from now": "Updated {fromNow}",
    "start and end dates": "Start and end dates",
    "edit project": "Edit project",
    "project dates": "Project dates",
    "setup project date": "Setup project date (start time & end time)",
    "set project duration": "Set project duration",
    "close project": "Close project",
    "reopen project": "Reopen project",
    "delete project": "Delete project",
    'if you decide and confirm to delete, the data and several linked data will be remove': 'If you decide and confirm to delete, the data and several linked data will be remove',
    'remove someone from project': 'Remove {name} from project'
  }
};
