export default {
  projects: {
    projects: "プロジェクト",
    "for admin": "全て（管理者のみ）",
    "project list": "全てのプロジェクト",
    "current filter": "現在のフィルター",
    display: "表示",
    active: "進行中",
    closed: "完了",
    "filter stage": "フィルター",
    all: "全てのプロジェクト",
    "on track": "予定通り",
    "off track": "進行が遅い",
    "at risk": "リスクあり",
    success: "成功",
    failed: "失敗",
    canceled: "キャンセル",
    "quick filter project": "クイックフィルター",
    "project name": "プロジェクト名",
    "project owner": "プロジェクトのオーナー",
    "project members": "プロジェクトのメンバー",
    "project type": "プロジェクトタイプ",
    "internal projects": "社内プロジェクト",
    "external projects": "社外プロジェクト",
    "start date": "開始日",
    "end date": "完了日",
    "current status": "ステータス",
    "project description": "説明",
    "short description of this project": "簡単説明",
    "add project": "新規プロジェクト作成",
    "create a new project": "新規プロジェクト作成",
    option: "オプション",
    "view detail": "詳細",
    "open in new tab": "別のタブで開く",
    "quick edit": "クイック編集",
    "update status": "ステータス更新",
    setting: "設定",
    stats: "統計",
    status: "ステータス",
    "search project": "プロジェクトを検索",
    "all projects": "全てのプロジェクト",
    "no description": "詳細無し",
    "project manager": "プロジェクトの管理",
    "updated from now": "{fromNow}に更新",
    "start and end dates": "開始日と完了日",
    "edit project": "プロジェクト編集",
    "project dates": "プロジェクトの期間",
    "setup project date": "プロジェクトの開始日と完了日を設定する",
    "set project duration": "プロジェクトの期間を編集する",
    "close project": "プロジェクトを閉じる",
    "reopen project": "プロジェクトを再開する",
    "delete project": "プロジェクトを削除する",
    'if you decide and confirm to delete, the data and several linked data will be remove': 'このプロジェクトを削除しますか？その関連データも削除されます。',
    'remove someone from project': 'このプロジェクトから {name} を外す'
  }
};
