export default {
  report: {
    report: "報告書",
    "synthesis report": "全体報告",
    "task breakdown by statuses": "タスクのステータスの報告",
    "top performers": "トップメンバー",
    "late task reports": "進行が遅いタスク",
    "daily progressions": "進捗報告",
    "weekly reports": "週次報告",
    "task assignments by members": "ユーザごとのタスク",
    "most works ahead": "もっともタスクが多いメンバー",
    "top delayed": "もっとも進行が遅いメンバー",
    "number assigned tasks": "{number}タスクが割り当てられる",
    "project summary report": "タスクの統計報告",
    "report tasks by department": "部署で統計",
    "task chart of the department": "部署でタスクを割り当て",
    "number internal projects": "{number} 内部のプロジェクト",
    "number external projects": "{number} 外部のプロジェクト",
    "number active departments": "{number} アクティブな部門",
    "number inactive departments": "{number} 非アクティブな部門",
    "number active tasks": "アクティブタスク {number}",
    "number done tasks": "完了タスク {number}",
    "number active members": "{number} active",
    "number inactive members": "{number} inactive",
    "total tasks": "全てのタスク",
    "total in progress": "進行中の数",
    "total done": "完了の数",
    "total overdue": "期限過ぎの数",
    "done on time": "予定通りに完了",
    "done late": "遅く完了",
    overdue: "期限過ぎ",
    "in progress": "進行中",
    "number projects": "{number} プロジェクト",
    "number on track": "予定通りに完了 {number}",
    "number off track": "遅く完了 {number}",
    "number at risk": "リスクあり {number}",
    from: "から",
    "by created dates": "作成日で",
    "by deadline": "締切で",
    "by started dates": "開始日で",
    "all departments": "全ての部署",
    "number tasks": "{number} タスクがあります。",
    "select duration": "期間を記入してください。"
  }
};
