export default {
  report: {
    report: "報告書",
    "synthesis report": "全体報告",
    "task breakdown by statuses": "タスクのステータスの報告",
    "top performers": "トップメンバー",
    "late task reports": "進行が遅いタスク",
    "daily progressions": "進捗報告",
    "weekly reports": "週次報告",
    "task assignments by members": "ユーザごとのタスク",
    "most works ahead": "もっともタスクが多いメンバー",
    "top delayed": "もっとも進行が遅いメンバー",
    "number assigned tasks": "{number}タスクが割り当てられる",
    "project summary report": "タスクの統計報告",
    "report tasks by department": "部署で統計",
    "task chart of the department": "部署でタスクを割り当て",
    "number internal projects": "{number} internal projects",
    "number external projects": "{number} external projects",
    "number active departments": "{number} active departments",
    "number inactive departments": "{number} inactive departments",
    "number active tasks": "{number} active tasks",
    "number done tasks": "{number} done tasks",
    "number active members": "{number} active",
    "number inactive members": "{number} inactive",
    "total tasks": "Total tasks",
    "total in progress": "Total in progress",
    "total done": "Total done",
    "total overdue": "Total overdue",
    "done on time": "Done on time",
    "done late": "Done late",
    overdue: "Overdue",
    "in progress": "In progress",
    "number projects": "{number} projects",
    "number on track": "{number} on track",
    "number off track": "{number} off track",
    "number at risk": "{number} at risk",
    from: "From",
    "by created dates": "By created date",
    "by deadline": "By deadline",
    "by started dates": "By started date",
    "all departments": "All departments",
    'number tasks': '{number} tasks',
    'select duration': 'Select duration'
  }
};
