export default {
  tasks: {
    "create a new task": "新規タスク作成",
    "select a project to create task":
      "タスク作成するためにプロジェクトを選択してください",
    "type to quickly search": "プロジェクトの検索",
    "task name": "タスク名",
    "task description": "タスクの説明",
    "assign to": "割り当て",
    deadline: "締め切り",
    "add task": "タスク追加",
    "edit this task": "タスク編集",
    "edit general information": "一般情報を編集",
    "reassign this task": "再度割り当て",
    "duplicate task": "このタスクを複製",
    "duplicate this task": "このタスクを複製",
    "delete task": "タスク削除",
    "delete this task": "タスク削除",
    assignee: "担当者",
    "task priority": "優先度",
    normal: "一般",
    urgent: "緊急",
    "more description about task": "タスクの説明",
    "select one person to reassign task": "再度割り当て先を選択してください",
    "type here to quickly filter people": "メンバー検索",
    "all status": "全てのステータス",
    done: "完了",
    doing: "作業中",
    "done late": "遅れて完了",
    overdue: "期限過ぎ",
    important: "重要",
    "updated time": "更新日時",
    "created time": "作成日時",
    "task deadline": "締め切り",
    "search task": "タスク検索",
    everyone: "全てのメンバー",
    "start date": "開始日",
    "mark star": "スター付き",
    "assigned tasks": "担当するタスク",
    "recently assigned": "最近割り当てられた",
    "recently assigning": "最近割り当て",
    "task result": "結果",
    "this task is assigned to you": "このタスクは割り当てられた",
    assigner: "割り当てた人",
    "last updated": "更新日時",
    started: "開始した",
    tasks: "タスク",
    "my members": "マイメンバー",
    "started at": "{date} から初まり",
    "created by": "{name} が作成した",
    week: "{week} の週間",
    "set priority": "優先マーク付け",
    "edit task": "タスク編集",
    "set deadline": "期限を選択",
    "remove deadline": "期限を削除",
    "set start time": "開始時間を選択",
    "remove start time": "開始時間を削除",
    "choose date": "日付を選択",
    "created date": "作成日",
    "filter tasks by created date": "作成日で検索",
    "number of tasks done on time": "締め切りの通りに完了した件数 {number} ",
    "number of tasks done late": "遅く完了した件数 {number}",
    "number of tasks overdue": "期限超える件数 {number}",
    "number of tasks doing": "作業集の件数 {number}",
    "general overview": "一般情報",
    "there is no description for this task": "本作業の詳細無し",
    completion: "完了",
    "update task result": "作業の結果を更新",
    "task overdue": "期限超えたタスク",
    "late completed": "遅く完了",
    "copy this task to other project": "別のプロジェクトに複製",
    "edit task": "タスク編集",
    "please confirm to remove this task": "このタスクを削除しますか？",
    "number done": "{number} に完了",
    "number overdue": "期限超える件数 {number}",
    "number completed tasks": "{number} タスク完了",
    "number tasks are created without deadline":
      "{number} タスクは締切が付いていません。"
  }
};
