export default {
  tasks: {
    "create a new task": "新規タスク作成",
    "select a project to create task":
      "タスク作成するためにプロジェクトを選択してください",
    "type to quickly": "プロジェクトの検索",
    "task name": "タスク名",
    "task description": "タスクの説明",
    "assign to": "割り当て",
    deadline: "締め切り",
    "add task": "タスク追加",
    "edit this task": "タスク編集",
    "edit general information": "一般情報を編集",
    "reassign this task": "再度割り当て",
    "duplicate task": "このタスクを複製",
    "duplicate this task": "このタスクを複製",
    "delete task": "タスク削除",
    "delete this task": "タスク削除",
    assignee: "担当者",
    "task priority": "優先度",
    normal: "一般",
    urgent: "緊急",
    "more description about task": "タスクの説明",
    "select one person to reassign task": "再度割り当て先を選択してください",
    "type here to quickly filter people": "メンバー検索",
    "all status": "全てのステータス",
    done: "完了",
    doing: "作業中",
    "done late": "遅れて完了",
    overdue: "期限過ぎ",
    important: "重要",
    "updated time": "更新日時",
    "created time": "作成日時",
    "task deadline": "締め切り",
    "search task": "タスク検索",
    everyone: "全てのメンバー",
    "start date": "開始日",
    "mark star": "スター付き",
    "assigned tasks": "担当するタスク",
    "recently assigned": "最近割り当てられた",
    "recently assigning": "最近割り当て",
    "task result": "結果",
    "this task is assigned to you": "このタスクは割り当てられた",
    assigner: "割り当てた人",
    "last updated": "更新日時",
    started: "開始した",
    tasks: "タスク",
    "my members": "Nhân viên của tôi"
  }
};
