export default {
  tasks: {
    "create a new task": "新規タスク作成",
    "select a project to create task":
      "タスク作成するためにプロジェクトを選択してください",
    "type to quickly search": "プロジェクトの検索",
    "task name": "タスク名",
    "task description": "タスクの説明",
    "assign to": "割り当て",
    deadline: "締め切り",
    "add task": "タスク追加",
    "edit this task": "タスク編集",
    "edit general information": "一般情報を編集",
    "reassign this task": "再度割り当て",
    "duplicate task": "このタスクを複製",
    "duplicate this task": "このタスクを複製",
    "delete task": "タスク削除",
    "delete this task": "タスク削除",
    assignee: "担当者",
    "task priority": "優先度",
    normal: "一般",
    urgent: "緊急",
    "more description about task": "タスクの説明",
    "select one person to reassign task": "再度割り当て先を選択してください",
    "type here to quickly filter people": "メンバー検索",
    "all status": "全てのステータス",
    done: "完了",
    doing: "作業中",
    "done late": "遅れて完了",
    overdue: "期限過ぎ",
    important: "重要",
    "updated time": "更新日時",
    "created time": "作成日時",
    "task deadline": "締め切り",
    "search task": "タスク検索",
    everyone: "全てのメンバー",
    "start date": "開始日",
    "mark star": "スター付き",
    "assigned tasks": "担当するタスク",
    "recently assigned": "最近割り当てられた",
    "recently assigning": "最近割り当て",
    "task result": "結果",
    "this task is assigned to you": "このタスクは割り当てられた",
    assigner: "割り当てた人",
    "last updated": "更新日時",
    started: "開始した",
    tasks: "タスク",
    "my members": "My members",
    "started at": "Start {date}",
    "created by": "Created by {name}",
    week: "Week {week}",
    "set priority": "Mark star",
    "edit task": "Edit this task",
    "set deadline": "Set deadline",
    "remove deadline": "Remove deadline",
    "set start time": "Set start time",
    "remove start time": "Remove start time",
    "choose date": "Choose date",
    "created date": "Created date",
    "filter tasks by created date": "Filter tasks by created date",
    "number of tasks done on time": "{number} done on time",
    "number of tasks done late": "{number} done late",
    "number of tasks overdue": "{number} overdue",
    "number of tasks doing": "{number} doing",
    "general overview": "General overview",
    "there is no description for this task":
      "There's no description for this task",
    completion: "Completion",
    "update task result": "Update task result",
    "task overdue": "Task overdue",
    "late completed": "Late completed",
    "copy this task to other project": "別のプロジェクトに複製",
    "edit task": "タスク編集",
    "please confirm to remove this task": "このタスクを削除しますか？",
    "number done": "{number} done",
    "number overdue": "{number} overdue",
    "number completed tasks": "{number} completed tasks",
    "number tasks are created without deadline":
      "{number} tasks are created without deadline"
  }
};
